<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8"/>
  <title>Ex3</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
</head>
<body>
 <div class="container">
  <div class=" jumbotron text-justify" role="alert">
    <h1>Bonjour !</h1>
    <p>Bootstrap est sûrement le framework css le plus connu. Il est très puissant et permet de rendre mon site responsive.</p>
  </div>
  <div class="alert alert-success text-lowercase font-weight-light" role="alert">
    <p>Un site responsive permet d'être plus accessible.</p>
  </div>
  <div class="alert alert-danger font-weight-light" role="alert">
    <p>Un site qui n'est pas responsive se prive d'une grande partie dde son public potentiel.</p>
  </div>
  </div>
</body>
</html>
